[gd_scene load_steps=6 format=2]

[ext_resource path="res://act3/scene2/novel.gd" type="Script" id=1]
[ext_resource path="res://sprites/UI/baskerville-cufonfonts/BaskervilleBT.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://sprites/act3settings/scene2/books.jpg" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1929.08, 1081.37 )
scale = Vector2( 3.74885, 2.97873 )
texture = ExtResource( 3 )

[node name="Text" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Text"]
margin_left = 84.0
margin_top = 42.0
margin_right = 1936.0
margin_bottom = 224.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "								Chapter 1"
text = "								Chapter 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="Text"]
margin_left = 83.0
margin_top = 212.0
margin_right = 1873.0
margin_bottom = 2113.0
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "	Five days later the ducks had flown east for the winter and the sun was beginning to turn an alarming shade of purple. Jayne was lying down in the garden attempting to return to the dirt. They lay with their left ear half-buried in the mulch so they could better hear the soft shifting of grains as beetles and other things moved around. 
	“”
"
text = "	Five days later the ducks had flown east for the winter and the sun was beginning to turn an alarming shade of purple. Jayne was lying down in the garden attempting to return to the dirt. They lay with their left ear half-buried in the mulch so they could better hear the soft shifting of grains as beetles and other things moved around. 
	“”
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="Text"]
margin_left = 2008.54
margin_top = 191.351
margin_right = 3798.54
margin_bottom = 2092.35
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
